# -highscore-list-exercise

./: pom.xml
src/main/java/com/jazs/highscore/: HighScoreConfiguration.java  HighscoreApplication.java  SampleController.java
src/main/java/com/jazs/highscore/common/: Constants.java
src/main/java/com/jazs/highscore/common/config/: HighScoreConfiguration.java
src/main/java/com/jazs/highscore/common/util/: ImmutableListCollector.java
src/main/java/com/jazs/highscore/dao/: ColoredCsvData.java  ColoredData.java  ColoredDataListConverter.java  ColoredLabel.java  DataStoreDao.java  DefaultColoredCsvData.java  DefaultRawDataToColoredDataMapper.java  ImmutableListCollector.java  OraculumRawDataToColoredDataMapper.java  RawData.java  RedColoredCsvData.java
src/main/java/com/jazs/highscore/dao/comparator/: ColoredCsvDataByLabelAndIdComparator.java
src/main/java/com/jazs/highscore/dao/mapper/: ColoredDataListMapper.java  ColoredDataMapper.java  ColoredLabelMapper.java  ColoredLabelsMapper.java  DefaultColoredDataMapper.java  OraculumColoredDataMapper.java
src/main/java/com/jazs/highscore/dao/model/: Color.java  ColoredCsvData.java  ColoredLabel.java  DefaultColoredCsvData.java  RedColoredCsvData.java
src/main/java/com/jazs/highscore/dao/repository/: ColoredCsvDataReader.java  CsvDataStoreRepository.java
src/main/java/com/jazs/highscore/domain/: ColoredData.java  ColoredDataList.java  ColoredLabel.java  Label.java  LabelList.java  RawData.java  Score.java  ScoreList.java
src/main/java/com/jazs/highscore/resource/: HighscoreController.java
src/main/java/com/jazs/highscore/service/: ColoredLabelConverter.java  ColoredLabelMapper.java  HighscoreService.java  LabelComparator.java  ScoreListProducer.java
src/main/resources/: SingleSourceOfTruthDataStore.csv  application.properties
src/main/resources/datastore/: ThirdPartyDataStore.csv
src/main/webapp/WEB-INF/jsp/: scores.jsp
src/test/java/com/jazs/highscore/dao/repository/: ColoredCsvDataReaderTest.java  CsvDataStoreRepositoryTest.java
src/test/resources/com/jazs/highscore/dao/repository/: OraculumDataStore.csv  TestDataStore.csv  ThirdPartyDataStore.csv
