# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.file=highscore.log
logging.path=/highscore/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) [%thread][%logger{36}] %m%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread][%logger{36}] %m%n

# OUTPUT
#We need this for colored logging
spring.output.ansi.enabled=ALWAYS

# SPRING MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp